﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAALHP.SOA.ICE.LogService", "CAALHP.SOA.ICE.LogService.csproj", "{F8AE511A-B901-4567-BE90-0AEF1D55D9FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8AE511A-B901-4567-BE90-0AEF1D55D9FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8AE511A-B901-4567-BE90-0AEF1D55D9FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8AE511A-B901-4567-BE90-0AEF1D55D9FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8AE511A-B901-4567-BE90-0AEF1D55D9FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
